<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.83.1 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Pierre Mavro / Deimosfr">
<meta name="keywords" content="">
<meta name="description" content="As you may know, I&rsquo;m using Vagrant for more than a year now with VirtualBox. Docker is a faster alternative that needs to be taken into consideration. Having the possibility to manage both of them with the same tool can be very interesting. For information, I mainly use it with VirtualBox because it&rsquo;s any platform compatible and Docker because it&rsquo;s perfect for a CI like Jenkins.
I recently talked about my implication into the Smash project.">


<meta property="og:description" content="As you may know, I&rsquo;m using Vagrant for more than a year now with VirtualBox. Docker is a faster alternative that needs to be taken into consideration. Having the possibility to manage both of them with the same tool can be very interesting. For information, I mainly use it with VirtualBox because it&rsquo;s any platform compatible and Docker because it&rsquo;s perfect for a CI like Jenkins.
I recently talked about my implication into the Smash project.">
<meta property="og:type" content="article">
<meta property="og:title" content="Vagrant: manage Docker &#43; VirtualBox easily">
<meta name="twitter:title" content="Vagrant: manage Docker &#43; VirtualBox easily">
<meta property="og:url" content="https://blog.deimos.fr/2015/01/08/vagrant-manage-docker-virtualbox-easily/">
<meta property="twitter:url" content="https://blog.deimos.fr/2015/01/08/vagrant-manage-docker-virtualbox-easily/">
<meta property="og:site_name" content="Deimosfr Blog">
<meta property="og:description" content="As you may know, I&rsquo;m using Vagrant for more than a year now with VirtualBox. Docker is a faster alternative that needs to be taken into consideration. Having the possibility to manage both of them with the same tool can be very interesting. For information, I mainly use it with VirtualBox because it&rsquo;s any platform compatible and Docker because it&rsquo;s perfect for a CI like Jenkins.
I recently talked about my implication into the Smash project.">
<meta name="twitter:description" content="As you may know, I&rsquo;m using Vagrant for more than a year now with VirtualBox. Docker is a faster alternative that needs to be taken into consideration. Having the possibility to manage both of them with the same tool can be very interesting. For information, I mainly use it with VirtualBox because it&rsquo;s any platform compatible and Docker because it&rsquo;s perfect for a CI like Jenkins.
I recently talked about my implication into the Smash project.">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2015-01-08T11:00:02">
  
  
    <meta property="article:modified_time" content="2015-01-08T11:00:02">
  
  
  
    
      <meta property="article:section" content="Debian">
    
      <meta property="article:section" content="Developement">
    
      <meta property="article:section" content="Docker">
    
      <meta property="article:section" content="Hi-Tech">
    
      <meta property="article:section" content="Linux">
    
      <meta property="article:section" content="Red Hat">
    
      <meta property="article:section" content="Vagrant">
    
  
  
    
      <meta property="article:tag" content="docker">
    
      <meta property="article:tag" content="vagrant">
    
      <meta property="article:tag" content="virtualbox">
    
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@deimosfr">


  <meta name="twitter:creator" content="@deimosfr">






  <meta property="og:image" content="https://blog.deimos.fr/thumbnails/logo_vagrant.png">
  <meta property="twitter:image" content="https://blog.deimos.fr/thumbnails/logo_vagrant.png">





  <meta property="og:image" content="https://www.gravatar.com/avatar/194382a6478d109ac45c9b11bad1945e?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/194382a6478d109ac45c9b11bad1945e?s=640">


    <title>Vagrant: manage Docker &#43; VirtualBox easily</title>

    <link rel="icon" href="https://blog.deimos.fr/favicon.png">
    

    

    <link rel="canonical" href="https://blog.deimos.fr/2015/01/08/vagrant-manage-docker-virtualbox-easily/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://blog.deimos.fr/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    
      
        <link rel="stylesheet"  href="https://blog.deimos.fr/css/custom.css">
      
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-63927289-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://blog.deimos.fr/">Deimosfr Blog</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://blog.deimos.fr/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/194382a6478d109ac45c9b11bad1945e?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://blog.deimos.fr/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/194382a6478d109ac45c9b11bad1945e?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Pierre Mavro / Deimosfr</h4>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.deimos.fr/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.deimos.fr/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.deimos.fr/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.deimos.fr/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.deimos.fr/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.deimos.fr" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-user"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://wiki.deimos.fr" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-wikipedia-w"></i>
      
      <span class="sidebar-button-desc">Wiki</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Vagrant: manage Docker &#43; VirtualBox easily
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2015-01-08T11:00:02Z">
        
  
  
  
  
    8 January 2015
  

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://blog.deimos.fr/categories/debian">Debian</a>, 
    
      <a class="category-link" href="https://blog.deimos.fr/categories/developement">Developement</a>, 
    
      <a class="category-link" href="https://blog.deimos.fr/categories/docker">Docker</a>, 
    
      <a class="category-link" href="https://blog.deimos.fr/categories/hi-tech">Hi-Tech</a>, 
    
      <a class="category-link" href="https://blog.deimos.fr/categories/linux">Linux</a>, 
    
      <a class="category-link" href="https://blog.deimos.fr/categories/red-hat">Red Hat</a>, 
    
      <a class="category-link" href="https://blog.deimos.fr/categories/vagrant">Vagrant</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p><img src="https://blog.deimos.fr/images/logo_vagrant.png" alt="Vagrant-logo"></p>
<p>As you may know, I&rsquo;m using <a href="https://wiki.deimos.fr/Vagrant_:_quickly_deploy_virtual_machines">Vagrant</a> for more than a year now with VirtualBox. <a href="https://wiki.deimos.fr/Docker_:_manage_LXC_containers_easily_with_advanced_features">Docker</a> is a faster alternative that needs to be taken into consideration. Having the possibility to manage both of them with the same tool can be very interesting. For information, I mainly use it with VirtualBox because it&rsquo;s any platform compatible and Docker because it&rsquo;s perfect for a CI like <a href="http://jenkins-ci.org/">Jenkins</a>.</p>
<p>I recently talked about my implication into the <a href="http://www.usmash.me/">Smash</a> project. I made a Vagrantfile for it. I encounter several problems and it took time for me to resolve them. I&rsquo;m going to share with you my experience on it. I&rsquo;m going to describe the Vagrantfile and then, I&rsquo;ll give the full version of it. The first part:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># -*- mode: ruby -*-</span>
<span class="c1"># vi: set ft=ruby :</span>

<span class="c1"># Vagrantfile API/syntax version. Don&#39;t touch unless you know what you&#39;re doing!</span>
<span class="nv">VAGRANTFILE_API_VERSION</span> <span class="o">=</span> <span class="s2">&#34;2&#34;</span>

<span class="c1"># You can override those vars by using shell environment vars </span>
<span class="nv">vb_box</span> <span class="o">=</span> <span class="o">(</span>ENV<span class="o">[</span><span class="s1">&#39;VAGRANT_VB_BOX&#39;</span><span class="o">]</span> <span class="o">||</span> <span class="s1">&#39;deimosfr/debian-wheezy&#39;</span><span class="o">)</span>
<span class="c1"># Workaround for mitchellh/vagrant#1867 / source: https://groups.google.com/forum/#!topic/vagrant-up/XIxGdm78s4I</span>
<span class="k">if</span> ARGV<span class="o">[</span>1<span class="o">]</span> and <span class="se">\
</span><span class="se"></span>    <span class="o">(</span>ARGV<span class="o">[</span>1<span class="o">]</span>.split<span class="o">(</span><span class="s1">&#39;=&#39;</span><span class="o">)[</span>0<span class="o">]</span> <span class="o">==</span> <span class="s2">&#34;--provider&#34;</span> or ARGV<span class="o">[</span>2<span class="o">])</span>
    <span class="nv">provider</span> <span class="o">=</span> <span class="o">(</span>ARGV<span class="o">[</span>1<span class="o">]</span>.split<span class="o">(</span><span class="s1">&#39;=&#39;</span><span class="o">)[</span>1<span class="o">]</span> <span class="o">||</span> ARGV<span class="o">[</span>2<span class="o">])</span>
<span class="k">else</span>
    <span class="nv">provider</span> <span class="o">=</span> <span class="o">(</span>ENV<span class="o">[</span><span class="s1">&#39;VAGRANT_DEFAULT_PROVIDER&#39;</span><span class="o">]</span> <span class="o">||</span> :virtualbox<span class="o">)</span>.to_sym
end</code></pre></div>
<p>I&rsquo;m using here some vars that can be override with Shell environment vars. For example, before launching Vagrant, you can update a default var like this:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="nv">VAGRANT_VB_BOX</span><span class="o">=</span><span class="s2">&#34;my_atlas_box_name&#34;</span> vagrant up</code></pre></div>
<p>Or you can simply export them to keep them in your current session.</p>
<p>The VAGRANT_DEFAULT_PROVIDER var is a little bit more complex. I needed to do that because of this part:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">Vagrant.configure<span class="o">(</span>VAGRANTFILE_API_VERSION<span class="o">)</span> <span class="k">do</span> <span class="p">|</span>config<span class="p">|</span>

    <span class="c1"># VirtualBox settings</span>
    <span class="k">if</span> <span class="s2">&#34;#{provider}&#34;</span> <span class="o">==</span> <span class="s2">&#34;virtualbox&#34;</span>
        config.vm.provider <span class="s2">&#34;virtualbox&#34;</span> <span class="k">do</span> <span class="p">|</span>vb<span class="p">|</span>
            config.vm.box <span class="o">=</span> <span class="s2">&#34;#{vb_box}&#34;</span>
        end
    end</code></pre></div>
<p>I encountered a problem with Docker provider, because the &ldquo;config.vm.provider&rdquo; line is not like a if statement (like I thought at the beginning). That mean the Vagrantfile is fully parsed anytime you call it and all options are set. The problem was on the &ldquo;config.vm.box&rdquo; option which was used for Docker provider as well and was overriding the Docker image parameter I was trying to use. This produced a fail resolution of the required image to deploy. That&rsquo;s why I&rsquo;m using the if statement and had to use a specific var for it.</p>
<p>Now regarding the Docker part:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># Docker settings</span>
    <span class="k">if</span> <span class="s2">&#34;#{provider}&#34;</span> <span class="o">==</span> <span class="s2">&#34;docker&#34;</span>
        config.vm.provider <span class="s2">&#34;docker&#34;</span> <span class="k">do</span> <span class="p">|</span>d<span class="p">|</span>
            <span class="c1">#d.image = &#34;smash:wheezy_7.7.0-0.1&#34;</span>
            d.build_dir <span class="o">=</span> <span class="s2">&#34;.&#34;</span>
            d.remains_running <span class="o">=</span> <span class="nb">true</span>
            d.has_ssh <span class="o">=</span> <span class="nb">true</span>
            config.ssh.username <span class="o">=</span> <span class="s2">&#34;root&#34;</span>
            <span class="c1">#d.expose = [&#34;22&#34;]</span>
            <span class="c1">#d.cmd = [&#34;/usr/sbin/sshd&#34;, &#34;-d&#34;]</span>
        end
    end</code></pre></div>
<p>As you can see, some options are commented. That&rsquo;s because I prefer using &ldquo;d.image&rdquo; instead of a Dockerfile (d.build_dir) but can&rsquo;t make it work for the moment. I prefer using the commented lines because I can use a use vars with the Vagrantfile instead of a static Dockerfile. However, for an unknow reason (for the moment), I encounter SSH issue when not using the Dockerfile (I&rsquo;ll dig into it and let you know in future a post). So here is the Dockerfile:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">FROM smash:wheezy_7.7.0-0.1
MAINTAINER Pierre Mavro <span class="p">&amp;</span>lt<span class="p">;</span>pierre@usmash.me<span class="p">&amp;</span>gt<span class="p">;</span>
<span class="c1"># Start SSHd</span>
EXPOSE <span class="m">22</span>
CMD <span class="o">[</span><span class="s2">&#34;/usr/sbin/sshd&#34;</span>, <span class="s2">&#34;-D&#34;</span><span class="o">]</span></code></pre></div>
<p>You noticed there is nothing very interesting in it, I mean nothing that Vagrant cannot handle. That&rsquo;s why I need to dig into this last issue. You may notice that I&rsquo;m using a custom image. This image has been built with a SSH server of course to start it once Vagrant will boot a Docker container. This is necessary to have it if you want to use a provisioner like Ansible (will talk about it in next posts too).</p>
<p>The last part is talking about the machine declaration:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># Web servers</span>
    config.vm.define <span class="s1">&#39;web1&#39;</span> <span class="k">do</span> <span class="p">|</span>machine<span class="p">|</span>
        config.vm.host_name <span class="o">=</span> <span class="s1">&#39;web1&#39;</span>
        config.vm.provider <span class="s2">&#34;virtualbox&#34;</span> <span class="k">do</span> <span class="p">|</span>vb<span class="p">|</span>
            vb.customize <span class="o">[</span><span class="s2">&#34;modifyvm&#34;</span>, :id, <span class="s2">&#34;--memory&#34;</span>, <span class="s2">&#34;384&#34;</span><span class="o">]</span>
        end
        config.vm.network <span class="s2">&#34;public_network&#34;</span>, :bridge <span class="o">=</span><span class="p">&amp;</span>gt<span class="p">;</span> <span class="s1">&#39;wlan0&#39;</span>
        config.ssh.forward_agent <span class="o">=</span> <span class="nb">true</span>
    end</code></pre></div>
<p>Easy to understand, the web1 machine will be used with a bridged connexion and a certain amount of RAM.</p>
<p>To finish, here is the Vagrantfile with all parts:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="c1"># -*- mode: ruby -*-</span>
<span class="c1"># vi: set ft=ruby :</span>

<span class="c1"># Vagrantfile API/syntax version. Don&#39;t touch unless you know what you&#39;re doing!</span>
<span class="nv">VAGRANTFILE_API_VERSION</span> <span class="o">=</span> <span class="s2">&#34;2&#34;</span>

<span class="c1"># You can override those vars by using shell environment vars </span>
<span class="nv">vb_box</span> <span class="o">=</span> <span class="o">(</span>ENV<span class="o">[</span><span class="s1">&#39;VAGRANT_VB_BOX&#39;</span><span class="o">]</span> <span class="o">||</span> <span class="s1">&#39;deimosfr/debian-wheezy&#39;</span><span class="o">)</span>
<span class="c1"># Workaround for mitchellh/vagrant#1867 / source: https://groups.google.com/forum/#!topic/vagrant-up/XIxGdm78s4I</span>
<span class="k">if</span> ARGV<span class="o">[</span>1<span class="o">]</span> and <span class="se">\
</span><span class="se"></span>    <span class="o">(</span>ARGV<span class="o">[</span>1<span class="o">]</span>.split<span class="o">(</span><span class="s1">&#39;=&#39;</span><span class="o">)[</span>0<span class="o">]</span> <span class="o">==</span> <span class="s2">&#34;--provider&#34;</span> or ARGV<span class="o">[</span>2<span class="o">])</span>
    <span class="nv">provider</span> <span class="o">=</span> <span class="o">(</span>ARGV<span class="o">[</span>1<span class="o">]</span>.split<span class="o">(</span><span class="s1">&#39;=&#39;</span><span class="o">)[</span>1<span class="o">]</span> <span class="o">||</span> ARGV<span class="o">[</span>2<span class="o">])</span>
<span class="k">else</span>
    <span class="nv">provider</span> <span class="o">=</span> <span class="o">(</span>ENV<span class="o">[</span><span class="s1">&#39;VAGRANT_DEFAULT_PROVIDER&#39;</span><span class="o">]</span> <span class="o">||</span> :virtualbox<span class="o">)</span>.to_sym
end

Vagrant.configure<span class="o">(</span>VAGRANTFILE_API_VERSION<span class="o">)</span> <span class="k">do</span> <span class="p">|</span>config<span class="p">|</span>

    <span class="c1"># VirtualBox settings</span>
    <span class="k">if</span> <span class="s2">&#34;#{provider}&#34;</span> <span class="o">==</span> <span class="s2">&#34;virtualbox&#34;</span>
        config.vm.provider <span class="s2">&#34;virtualbox&#34;</span> <span class="k">do</span> <span class="p">|</span>vb<span class="p">|</span>
            config.vm.box <span class="o">=</span> <span class="s2">&#34;#{vb_box}&#34;</span>
        end
    end

    <span class="c1"># Docker settings</span>
    <span class="k">if</span> <span class="s2">&#34;#{provider}&#34;</span> <span class="o">==</span> <span class="s2">&#34;docker&#34;</span>
        config.vm.provider <span class="s2">&#34;docker&#34;</span> <span class="k">do</span> <span class="p">|</span>d<span class="p">|</span>
            d.build_dir <span class="o">=</span> <span class="s2">&#34;.&#34;</span>
            d.remains_running <span class="o">=</span> <span class="nb">true</span>
            d.has_ssh <span class="o">=</span> <span class="nb">true</span>
            config.ssh.username <span class="o">=</span> <span class="s2">&#34;root&#34;</span>
        end
    end

    <span class="c1"># Web servers</span>
    config.vm.define <span class="s1">&#39;web1&#39;</span> <span class="k">do</span> <span class="p">|</span>machine<span class="p">|</span>
        config.vm.host_name <span class="o">=</span> <span class="s1">&#39;web1&#39;</span>
        config.vm.provider <span class="s2">&#34;virtualbox&#34;</span> <span class="k">do</span> <span class="p">|</span>vb<span class="p">|</span>
            vb.customize <span class="o">[</span><span class="s2">&#34;modifyvm&#34;</span>, :id, <span class="s2">&#34;--memory&#34;</span>, <span class="s2">&#34;384&#34;</span><span class="o">]</span>
        end
        config.vm.network <span class="s2">&#34;public_network&#34;</span>, :bridge <span class="o">=</span><span class="p">&amp;</span>gt<span class="p">;</span> <span class="s1">&#39;wlan0&#39;</span>
        config.ssh.forward_agent <span class="o">=</span> <span class="nb">true</span>
    end

    <span class="c1"># SQL servers</span>
    config.vm.define <span class="s1">&#39;sql1&#39;</span> <span class="k">do</span> <span class="p">|</span>machine<span class="p">|</span>
        config.vm.host_name <span class="o">=</span> <span class="s1">&#39;sql1&#39;</span>
        config.vm.provider <span class="s2">&#34;virtualbox&#34;</span> <span class="k">do</span> <span class="p">|</span>vb<span class="p">|</span>
            vb.customize <span class="o">[</span><span class="s2">&#34;modifyvm&#34;</span>, :id, <span class="s2">&#34;--memory&#34;</span>, <span class="s2">&#34;512&#34;</span><span class="o">]</span>
        end
        config.vm.network <span class="s2">&#34;public_network&#34;</span>, :bridge <span class="o">=</span>&gt; <span class="s1">&#39;wlan0&#39;</span>
        config.ssh.forward_agent <span class="o">=</span> <span class="nb">true</span>
    end

end</code></pre></div>
<p>Now if I want to start a VM (web1) with VirtualBox and a SQL (sql1) with Docker, I can do like this:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="nv">VAGRANT_DEFAULT_PROVIDER</span><span class="o">=</span><span class="s2">&#34;virtualbox&#34;</span> vagrant up web1
<span class="nv">VAGRANT_DEFAULT_PROVIDER</span><span class="o">=</span><span class="s2">&#34;docker&#34;</span> vagrant up sql1</code></pre></div>
<p>Easy right ?! :-).</p>
<p>Note 1: You do not need to specify this variable for VirtualBox as this is the default one.</p>
<p>Note 2: I did not export all Docker required ports etc&hellip;because this is not the object of the post here.</p>
<p>Hope you&rsquo;ve enjoyed this post. If it&rsquo;s the case, you&rsquo;ll enjoy next ones.</p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://blog.deimos.fr/tags/docker/">docker</a>

  <a class="tag tag--primary tag--small" href="https://blog.deimos.fr/tags/vagrant/">vagrant</a>

  <a class="tag tag--primary tag--small" href="https://blog.deimos.fr/tags/virtualbox/">virtualbox</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.deimos.fr/2015/01/13/vagrant-provision-vms-and-containers-with-ansible/" data-tooltip="Vagrant: provision vms and containers with Ansible">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.deimos.fr/2015/01/06/usmashme-my-new-project-to-find-love/" data-tooltip="uSmashMe: my new project to find love">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://blog.deimos.fr/2015/01/08/vagrant-manage-docker-virtualbox-easily/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://blog.deimos.fr/2015/01/08/vagrant-manage-docker-virtualbox-easily/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2021 Pierre Mavro / Deimosfr. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.deimos.fr/2015/01/13/vagrant-provision-vms-and-containers-with-ansible/" data-tooltip="Vagrant: provision vms and containers with Ansible">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.deimos.fr/2015/01/06/usmashme-my-new-project-to-find-love/" data-tooltip="uSmashMe: my new project to find love">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://blog.deimos.fr/2015/01/08/vagrant-manage-docker-virtualbox-easily/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://blog.deimos.fr/2015/01/08/vagrant-manage-docker-virtualbox-easily/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fblog.deimos.fr%2F2015%2F01%2F08%2Fvagrant-manage-docker-virtualbox-easily%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fblog.deimos.fr%2F2015%2F01%2F08%2Fvagrant-manage-docker-virtualbox-easily%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/194382a6478d109ac45c9b11bad1945e?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Pierre Mavro / Deimosfr</h4>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Qovery Co-Founder and CTO
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Paris - France
      </div>
    
  </div>
</div>

    

    
  
    
      
      <div id="cover" style="background-image:url('https://blog.deimos.fr/images/fish_background.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://blog.deimos.fr/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


  
    <script src="https://blog.deimos.fr/js/custom.js"></script>
  

<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/blog.deimos.fr\/2015\/01\/08\/vagrant-manage-docker-virtualbox-easily\/';
          
            this.page.identifier = '\/2015\/01\/08\/vagrant-manage-docker-virtualbox-easily\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'blog-deimosfr';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

