<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.83.1 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Pierre Mavro / Deimosfr">
<meta name="keywords" content="">
<meta name="description" content="Several times I had to install Arch Linux those 8 past years. Not because it&rsquo;s not stable but because I changed hardware. Any time it was a pain to remind me how to do stuff during the install process. I really love this Linux distribution, but I have to admit the install process is far complex that what we found on other distribution.
I never did a how to and once again I wasted my time on reading the doc etc&hellip;but I just wanted to go fast.">


<meta property="og:description" content="Several times I had to install Arch Linux those 8 past years. Not because it&rsquo;s not stable but because I changed hardware. Any time it was a pain to remind me how to do stuff during the install process. I really love this Linux distribution, but I have to admit the install process is far complex that what we found on other distribution.
I never did a how to and once again I wasted my time on reading the doc etc&hellip;but I just wanted to go fast.">
<meta property="og:type" content="article">
<meta property="og:title" content="Arch Linux install with UEFI and encrypted disk">
<meta name="twitter:title" content="Arch Linux install with UEFI and encrypted disk">
<meta property="og:url" content="https://blog.deimos.fr/2020/03/29/arch-linux-install-with-uefi-and-encrypted-disk/">
<meta property="twitter:url" content="https://blog.deimos.fr/2020/03/29/arch-linux-install-with-uefi-and-encrypted-disk/">
<meta property="og:site_name" content="Deimosfr Blog">
<meta property="og:description" content="Several times I had to install Arch Linux those 8 past years. Not because it&rsquo;s not stable but because I changed hardware. Any time it was a pain to remind me how to do stuff during the install process. I really love this Linux distribution, but I have to admit the install process is far complex that what we found on other distribution.
I never did a how to and once again I wasted my time on reading the doc etc&hellip;but I just wanted to go fast.">
<meta name="twitter:description" content="Several times I had to install Arch Linux those 8 past years. Not because it&rsquo;s not stable but because I changed hardware. Any time it was a pain to remind me how to do stuff during the install process. I really love this Linux distribution, but I have to admit the install process is far complex that what we found on other distribution.
I never did a how to and once again I wasted my time on reading the doc etc&hellip;but I just wanted to go fast.">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2020-03-29T00:00:00">
  
  
    <meta property="article:modified_time" content="2020-03-29T00:00:00">
  
  
  
    
      <meta property="article:section" content="linux">
    
      <meta property="article:section" content="arch">
    
  
  
    
      <meta property="article:tag" content="linux">
    
      <meta property="article:tag" content="arch">
    
  


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@deimosfr">


  <meta name="twitter:creator" content="@deimosfr">






  <meta property="og:image" content="https://blog.deimos.fr/thumbnails/logo_arch.png">
  <meta property="twitter:image" content="https://blog.deimos.fr/thumbnails/logo_arch.png">





  <meta property="og:image" content="https://www.gravatar.com/avatar/194382a6478d109ac45c9b11bad1945e?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/194382a6478d109ac45c9b11bad1945e?s=640">


    <title>Arch Linux install with UEFI and encrypted disk</title>

    <link rel="icon" href="https://blog.deimos.fr/favicon.png">
    

    

    <link rel="canonical" href="https://blog.deimos.fr/2020/03/29/arch-linux-install-with-uefi-and-encrypted-disk/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="https://blog.deimos.fr/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    
      
        <link rel="stylesheet"  href="https://blog.deimos.fr/css/custom.css">
      
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-63927289-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="5">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://blog.deimos.fr/">Deimosfr Blog</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://blog.deimos.fr/#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/194382a6478d109ac45c9b11bad1945e?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="5">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://blog.deimos.fr/#about">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/194382a6478d109ac45c9b11bad1945e?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Pierre Mavro / Deimosfr</h4>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.deimos.fr/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.deimos.fr/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.deimos.fr/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.deimos.fr/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.deimos.fr/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.deimos.fr" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-lg fa-user"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://wiki.deimos.fr" target="_blank" rel="noopener">
    
      <i class="sidebar-button-icon fa fa-wikipedia-w"></i>
      
      <span class="sidebar-button-desc">Wiki</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="5"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      Arch Linux install with UEFI and encrypted disk
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-03-29T00:00:00&#43;02:00">
        
  
  
  
  
    29 March 2020
  

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://blog.deimos.fr/categories/linux">linux</a>, 
    
      <a class="category-link" href="https://blog.deimos.fr/categories/arch">arch</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p><img src="https://blog.deimos.fr/images/logo_arch.png" alt="Name_logo"></p>
<p>Several times I had to install <a href="https://www.archlinux.org/">Arch Linux</a> those 8 past years. Not because it&rsquo;s not stable but because I changed hardware. Any time it was a pain to remind me how to do stuff during the <a href="https://wiki.archlinux.org/index.php/Installation_guide">install process</a>. I really love this Linux distribution, but I have to admit the install process is far complex that what we found on other distribution.</p>
<p>I never did a how to and once again I wasted my time on reading the doc etc&hellip;but I just wanted to go fast. So I&rsquo;m pasting here my configuration for people like me who wants to go fast or for me for future installs.</p>
<h1 id="boot-form-usb">Boot form USB</h1>
<p>Take a USB key or external drive, download the ISO image from <a href="https://www.archlinux.org/">Arch website</a> and make it bootable (with root user):</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">dd <span class="k">if</span><span class="o">=</span>archlinux.img <span class="nv">of</span><span class="o">=</span>/dev/sdX <span class="nv">bs</span><span class="o">=</span>16M <span class="o">&amp;&amp;</span> sync
</code></pre></div><h1 id="bios-configuration">Bios configuration</h1>
<p>Ensure you&rsquo;ve got secure boot disabled and boot on the usb key.</p>
<h1 id="keyboard-setup">Keyboard setup</h1>
<p>I&rsquo;m french and familiar with french keyboards:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">loadkeys fr-latin9
</code></pre></div><h1 id="setup-network">Setup network</h1>
<p>Connect to the wifi:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">device list
</code></pre></div><p>You should get the name of your network interface like <code>wlan0</code>.</p>
<p>Now, run a scan, look at the wished network name and connect to it:</p>
<pre><code>station wlan0 scan
station wlan0 get-networks
station wlan0 connect &lt;SSID wifi name&gt;
</code></pre><p>If there is a secret, you should be prompted for it. You can then validate with:</p>
<pre><code>station wlan0 show
</code></pre><h1 id="configure-ntp">Configure NTP</h1>
<p>Setup time with NTP:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">timedatectl set-ntp <span class="nb">true</span>
</code></pre></div><h1 id="create-partitions">Create partitions</h1>
<p>I needed to have:</p>
<ul>
<li><code>/boot</code>: as my EFI boot partition</li>
<li>LUKS crypted disk:
<ul>
<li><code>/</code>: arch linux install</li>
<li><code>/home</code>: home directory</li>
</ul>
</li>
</ul>
<p>I used parted to make partitions on my NVMe drive :</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">parted /dev/nvme0n1
</code></pre></div><p>This to configure this way:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">Number  Start   End     Size    File system  Name  Flags
 <span class="m">1</span>      1049kB  512MB   511MB   fat32        efi   boot, esp
 <span class="m">2</span>      512MB   1024GB  1024GB               arch
</code></pre></div><p>Note: the used flags, do not forget to add them. Also for optimized partition, use multiples of 2 (logic) and percentages to let parted do the optimization. Finally, I&rsquo;m not using swap to optimize my laptop performances.</p>
<h1 id="format-partitions">Format partitions</h1>
<p>Initialize <code>/boot</code> device:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">mkfs.vfat -F32 -n EFI /dev/nvme0n1p1
</code></pre></div><p>Now let&rsquo;s create the crypted partition:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">cryptsetup luksFormat /dev/nvme0n1p2
cryptsetup luksOpen /dev/nvme0n1p2 luks
</code></pre></div><p>I wanted to have LVM in order to easily later change the partition configuration if I want:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">pvcreate /dev/mapper/luks
vgcreate vg0 /dev/mapper/luks
lvcreate -s 384G vg0 -n root
lvcreate -l +100%FREE vg0 -n home
</code></pre></div><p>Then format to ext4:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">mkfs.ext4 -L root /dev/mapper/vg0-root
mkfs.ext4 -L home /dev/mapper/vg0-home
</code></pre></div><h1 id="install-arch-base">Install Arch base</h1>
<p>To install Arch, I needed to mount the partitions first:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">mount /dev/mapper/vg0-root /mnt
mkdir /mnt/boot /mnt/home
mount /dev/nvme0n1p1 /mnt/boot
mount /dev/mapper/vg0-home /mnt/home
</code></pre></div><p>Install the packages:</p>
<pre><code>pacstrap /mnt base linux linux-firmware lvm2 intel-ucode
genfstab -U /mnt &gt;&gt; /mnt/etc/fstab
echo 'tmpfs /tmp tmpfs defaults,noatime,mode=1777 0 0' &gt;&gt; /mnt/etc/fstab
</code></pre><p><strong>Important: update the fstab file by changing &lsquo;relatime&rsquo; to &lsquo;noatime&rsquo; on non-boot partitions in order to preserve NVMe lifetime</strong></p>
<h1 id="basic-configuration">Basic configuration</h1>
<p>Now Arch is installed, I needed to configure the basics:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">arch-chroot /mnt
ln -sf /usr/share/zoneinfo/Europe/Paris /etc/localtime
hwclock --systohc
<span class="nb">echo</span> <span class="s1">&#39;en_US.UTF-8 UTF-8&#39;</span> &gt;&gt; /etc/locale.gen
<span class="nb">echo</span> <span class="s1">&#39;fr_FR.UTF-8 UTF-8&#39;</span> &gt;&gt; /etc/locale.gen
locale-gen
<span class="nb">echo</span> <span class="s1">&#39;LANG=en_US.UTF-8&#39;</span> &gt; /etc/locale.conf
<span class="nb">echo</span> <span class="s1">&#39;KEYMAP=fr-latin9&#39;</span> &gt; /etc/vconsole.conf
</code></pre></div><p><strong>Define your hostname</strong> in the first variable and apply then the commands:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="nv">myhostname</span><span class="o">=</span><span class="s1">&#39;define here the hostname&#39;</span>
<span class="nb">echo</span> <span class="s2">&#34;</span><span class="nv">$myhostname</span><span class="s2">&#34;</span> &gt; /etc/hostname
<span class="nb">echo</span> <span class="s1">&#39;127.0.0.1	localhost&#39;</span> &gt; /etc/hosts
<span class="nb">echo</span> <span class="s1">&#39;::1	localhost&#39;</span> &gt;&gt; /etc/hosts
<span class="nb">echo</span> <span class="s2">&#34;127.0.1.1	</span><span class="nv">$myhostname</span><span class="s2">.localdomain	</span><span class="nv">$myhostname</span><span class="s2">&#34;</span> &gt;&gt; /etc/hosts
</code></pre></div><h1 id="initramfs">Initramfs</h1>
<p>Edit the <code>/etc/mkinitcpio.conf</code> file and update the <code>HOOKS</code> part accordingly:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="nv">HOOKS</span><span class="o">=(</span>base udev autodetect modconf block keyboard keymap encrypt lvm2 filesystems fsck<span class="o">)</span>
</code></pre></div><p>And update the initramfs then:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">mkinitcpio -P
</code></pre></div><h1 id="bootloader">Bootloader</h1>
<p>I&rsquo;m using the simplest bootloader (no need grub):</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">bootctl --path<span class="o">=</span>/boot install
<span class="nb">echo</span> <span class="s1">&#39;default arch&#39;</span> &gt; /boot/loader/loader.conf
<span class="nb">echo</span> <span class="s1">&#39;console-mode 1&#39;</span> &gt;&gt; /boot/loader/loader.conf 
<span class="nb">echo</span> <span class="s1">&#39;timeout 3&#39;</span> &gt;&gt; /boot/loader/loader.conf
</code></pre></div><p>And adding this specific configuration to boot on the crypted device:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="nv">UUID</span><span class="o">=</span><span class="k">$(</span>blkid <span class="p">|</span> grep crypto_LUKS <span class="p">|</span> sed -r <span class="s1">&#39;s/.+UUID=&#34;(.+)&#34;?.+/\1/&#39;</span><span class="k">)</span>
<span class="nb">echo</span> <span class="s1">&#39;title Arch Linux&#39;</span> &gt; /boot/loader/entries/arch.conf
<span class="nb">echo</span> <span class="s1">&#39;linux /vmlinuz-linux&#39;</span> &gt;&gt; /boot/loader/entries/arch.conf
<span class="nb">echo</span> <span class="s1">&#39;initrd /intel-ucode.img&#39;</span> &gt;&gt; /boot/loader/entries/arch.conf
<span class="nb">echo</span> <span class="s1">&#39;initrd /initramfs-linux.img&#39;</span> &gt;&gt; /boot/loader/entries/arch.conf
<span class="nb">echo</span> <span class="s2">&#34;options cryptdevice=UUID=</span><span class="si">${</span><span class="nv">UUID</span><span class="si">}</span><span class="s2">:vg0 root=/dev/mapper/vg0-root rw intel_pstate=no_hwp&#34;</span> &gt;&gt; /boot/loader/entries/arch.conf
</code></pre></div><h1 id="end-install">End install</h1>
<p>Before ending, <strong>install Network Manager</strong> or anything you need for the network part.</p>
<p>To finish, setup a root password:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash">passwd
</code></pre></div><p>And exist properly by unmounting partitions:</p>
<div class="highlight"><pre class="chroma"><code class="language-bash" data-lang="bash"><span class="nb">exit</span>
umount /mnt/home /mnt/boot
umount /mnt
</code></pre></div><p>Reboot and you&rsquo;re done :)</p>
<h1 id="restore">Restore</h1>
<p>If you want to restore from a previous install, here are some advises I can give to you:</p>
<ol>
<li>Get a packages list from your old workstation: <code>pacman -Qqe &gt; ~/pacman_packages</code></li>
<li>On your new workstation, re-inject them (with fish shell): <code>for i in (cat pacman_packages) ; yay -Sy $i ; end</code></li>
<li>Finally move current <code>/etc</code> to <code>/etc.old</code> and restore your /etc backup</li>
</ol>
<p>Steps order is important because if you restore <code>/etc</code> before the 2nd step, some packages install will fail because of already existing files in <code>/etc</code>.</p>
<p>Hope this will help others to speed up their install like me :)</p>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="https://blog.deimos.fr/tags/linux/">linux</a>

  <a class="tag tag--primary tag--small" href="https://blog.deimos.fr/tags/arch/">arch</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.deimos.fr/2020/06/08/run-mac-os-on-linux/" data-tooltip="Easily run Mac OS on Linux">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.deimos.fr/2019/02/08/k8s-euft-run-functional-tests-on-your-helm-charts/" data-tooltip="k8s-euft: run functional tests on your Helm charts">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://blog.deimos.fr/2020/03/29/arch-linux-install-with-uefi-and-encrypted-disk/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://blog.deimos.fr/2020/03/29/arch-linux-install-with-uefi-and-encrypted-disk/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2021 Pierre Mavro / Deimosfr. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.deimos.fr/2020/06/08/run-mac-os-on-linux/" data-tooltip="Easily run Mac OS on Linux">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="https://blog.deimos.fr/2019/02/08/k8s-euft-run-functional-tests-on-your-helm-charts/" data-tooltip="k8s-euft: run functional tests on your Helm charts">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https://blog.deimos.fr/2020/03/29/arch-linux-install-with-uefi-and-encrypted-disk/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=https://blog.deimos.fr/2020/03/29/arch-linux-install-with-uefi-and-encrypted-disk/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="5">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fblog.deimos.fr%2F2020%2F03%2F29%2Farch-linux-install-with-uefi-and-encrypted-disk%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=https%3A%2F%2Fblog.deimos.fr%2F2020%2F03%2F29%2Farch-linux-install-with-uefi-and-encrypted-disk%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/194382a6478d109ac45c9b11bad1945e?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Pierre Mavro / Deimosfr</h4>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Qovery Co-Founder and CTO
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        Paris - France
      </div>
    
  </div>
</div>

    

    
  
    
      
      <div id="cover" style="background-image:url('https://blog.deimos.fr/images/fish_background.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="https://blog.deimos.fr/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


  
    <script src="https://blog.deimos.fr/js/custom.js"></script>
  

<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = 'https:\/\/blog.deimos.fr\/2020\/03\/29\/arch-linux-install-with-uefi-and-encrypted-disk\/';
          
            this.page.identifier = '\/2020\/03\/29\/arch-linux-install-with-uefi-and-encrypted-disk\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'blog-deimosfr';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

