<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <script type="application/ld+json">

{  
  "@context":"http://schema.org",
  "@type":"Website",
  "@id":"https:\/\/blog.deimos.fr",
  "author": {
    "@type": "Person",
    "name": "Pierre Mavro / Deimosfr",
    
    "image": "https://www.gravatar.com/avatar/194382a6478d109ac45c9b11bad1945e"
    
  },
  "name":"Deimosfr Blog",
  "description":"Deimos Blog",
  "url":"https:\/\/blog.deimos.fr\/post\/",
  "keywords":"[]"
}

</script>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.89.4 with theme Tranquilpeak 0.5.3-BETA">
<meta name="author" content="Pierre Mavro / Deimosfr">
<meta name="keywords" content="">
<meta name="description" content="Deimos Blog">


<meta property="og:description" content="Deimos Blog">
<meta property="og:type" content="website">
<meta property="og:title" content="Posts">
<meta name="twitter:title" content="Posts">
<meta property="og:url" content="https://blog.deimos.fr/post/">
<meta property="twitter:url" content="https://blog.deimos.fr/post/">
<meta property="og:site_name" content="Deimosfr Blog">
<meta property="og:description" content="Deimos Blog">
<meta name="twitter:description" content="Deimos Blog">
<meta property="og:locale" content="en-us">


<meta name="twitter:card" content="summary">

  <meta name="twitter:site" content="@deimosfr">


  <meta name="twitter:creator" content="@deimosfr">






  <meta property="og:image" content="https://www.gravatar.com/avatar/194382a6478d109ac45c9b11bad1945e?s=640">
  <meta property="twitter:image" content="https://www.gravatar.com/avatar/194382a6478d109ac45c9b11bad1945e?s=640">






    <title>Posts</title>

    <link rel="icon" href="https://blog.deimos.fr/favicon.png">
    
      <link rel="alternate" type="application/rss+xml" title="RSS" href="https://blog.deimos.fr/post/index.xml">
    

    

    <link rel="canonical" href="https://blog.deimos.fr/post/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha512-H9jrZiiopUdsLpg94A333EfumgUBpO9MdbxStdeITo+KEIMaNfHNvwyjjDJb+ERPaRS6DpyRlKbvPUasNItRyw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    
    
    <link rel="stylesheet" href="https://blog.deimos.fr/css/style-h6ccsoet3mzkbb0wngshlfbaweimexgqcxj0h5hu4h82olsdzz6wmqdkajm.min.css" />
    
    
      
        <link rel="stylesheet"  href="https://blog.deimos.fr/css/custom.css">
      
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-63927289-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="2">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="https://blog.deimos.fr/" aria-label="Go to homepage">Deimosfr Blog</a>
  </div>
  
    
      <a class="header-right-picture "
         href="https://blog.deimos.fr/#about" aria-label="Open the link: /#about">
    
    
    
      
        <img class="header-picture" src="https://www.gravatar.com/avatar/194382a6478d109ac45c9b11bad1945e?s=90" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="2">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="https://blog.deimos.fr/#about" aria-label="Read more about the author">
          <img class="sidebar-profile-picture" src="https://www.gravatar.com/avatar/194382a6478d109ac45c9b11bad1945e?s=110" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Pierre Mavro / Deimosfr</h4>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.deimos.fr/" title="Home">
    
      <i class="sidebar-button-icon fas fa-lg fa-home" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.deimos.fr/archives" title="Archives">
    
      <i class="sidebar-button-icon fas fa-lg fa-archive" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.deimos.fr/categories" title="Categories">
    
      <i class="sidebar-button-icon fas fa-lg fa-bookmark" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.deimos.fr/tags" title="Tags">
    
      <i class="sidebar-button-icon fas fa-lg fa-tags" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://blog.deimos.fr/index.xml" title="RSS">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/deimosfr" target="_blank" rel="noopener" title="GitHub">
    
      <i class="sidebar-button-icon fab fa-lg fa-github" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://wiki.deimos.fr" target="_blank" rel="noopener" title="Wiki">
    
      <i class="sidebar-button-icon fa fa-wikipedia-w"></i>
      
      <span class="sidebar-button-desc">Wiki</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://www.deimos.fr" target="_blank" rel="noopener" title="About">
    
      <i class="sidebar-button-icon fas fa-lg fa-question" aria-hidden="true"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="2"
        class="
               hasCoverMetaIn
               ">
        <section class="postShorten-group main-content-wrap">
          
          
          
            
  
    
  


  

<article class="postShorten postShorten--thumbnailimg-left">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title">
      
        <a class="link-unstyled" href="https://blog.deimos.fr/2020/06/08/run-mac-os-on-linux/" aria-label="Open the post: Easily run Mac OS on Linux">
      
          Easily run Mac OS on Linux
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time datetime="2020-06-08T00:00:00&#43;02:00">
        
  
  
  
  
    8 June 2020
  

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://blog.deimos.fr/categories/linux">linux</a>, 
    
      <a class="category-link" href="https://blog.deimos.fr/categories/macos">macos</a>, 
    
      <a class="category-link" href="https://blog.deimos.fr/categories/kvm">kvm</a>, 
    
      <a class="category-link" href="https://blog.deimos.fr/categories/virtualbox">virtualbox</a>, 
    
      <a class="category-link" href="https://blog.deimos.fr/categories/virtualisation">virtualisation</a>
    
  

  </div>

    </div>
    <div class="postShorten-excerpt">
      
        Sometimes, you need to have a separate OS from your running one for testing purposes. Running Linux or Windows is straightforward in nowadays using Virtualization. However, running Mac OS is still a nightmare.
This is why I&rsquo;ve searched and found 2 exciting projects that I wanted to share. The first one is based on VirtualBox, while the second one on KVM.
The funniest part is that both solutions are simply shell scripts :).
      
      <p>
        
          <a href="https://blog.deimos.fr/2020/06/08/run-mac-os-on-linux/" class="postShorten-excerpt_link link" aria-label="Open the post: Easily run Mac OS on Linux">Continue reading</a>
        
        
      </p>
    </div>
  </div>
  
    <a href="https://blog.deimos.fr/2020/06/08/run-mac-os-on-linux/" aria-label="Open the post: Easily run Mac OS on Linux">
      <div class="postShorten-thumbnailimg">
        <img alt="" src="https://blog.deimos.fr/thumbnails/logo_macos.png"/>
      </div>
    </a>
  
</article>

          
            
  
    
  


  

<article class="postShorten postShorten--thumbnailimg-left">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title">
      
        <a class="link-unstyled" href="https://blog.deimos.fr/2020/03/29/arch-linux-install-with-uefi-and-encrypted-disk/" aria-label="Open the post: Arch Linux install with UEFI and encrypted disk">
      
          Arch Linux install with UEFI and encrypted disk
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time datetime="2020-03-29T00:00:00&#43;02:00">
        
  
  
  
  
    29 March 2020
  

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://blog.deimos.fr/categories/linux">linux</a>, 
    
      <a class="category-link" href="https://blog.deimos.fr/categories/arch">arch</a>
    
  

  </div>

    </div>
    <div class="postShorten-excerpt">
      
        Several times I had to install Arch Linux those 8 past years. Not because it&rsquo;s not stable but because I changed hardware. Any time it was a pain to remind me how to do stuff during the install process. I really love this Linux distribution, but I have to admit the install process is far complex that what we found on other distribution.
I never did a how to and once again I wasted my time on reading the doc etc&hellip;but I just wanted to go fast.
      
      <p>
        
          <a href="https://blog.deimos.fr/2020/03/29/arch-linux-install-with-uefi-and-encrypted-disk/" class="postShorten-excerpt_link link" aria-label="Open the post: Arch Linux install with UEFI and encrypted disk">Continue reading</a>
        
        
      </p>
    </div>
  </div>
  
    <a href="https://blog.deimos.fr/2020/03/29/arch-linux-install-with-uefi-and-encrypted-disk/" aria-label="Open the post: Arch Linux install with UEFI and encrypted disk">
      <div class="postShorten-thumbnailimg">
        <img alt="" src="https://blog.deimos.fr/thumbnails/logo_arch.png"/>
      </div>
    </a>
  
</article>

          
            
  
    
  


  

<article class="postShorten postShorten--thumbnailimg-left">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title">
      
        <a class="link-unstyled" href="https://blog.deimos.fr/2019/02/08/k8s-euft-run-functional-tests-on-your-helm-charts/" aria-label="Open the post: k8s-euft: run functional tests on your Helm charts">
      
          k8s-euft: run functional tests on your Helm charts
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time datetime="2019-02-08T00:00:00&#43;02:00">
        
  
  
  
  
    8 February 2019
  

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://blog.deimos.fr/categories/linux">linux</a>, 
    
      <a class="category-link" href="https://blog.deimos.fr/categories/kubernetes">kubernetes</a>, 
    
      <a class="category-link" href="https://blog.deimos.fr/categories/vagrant">vagrant</a>, 
    
      <a class="category-link" href="https://blog.deimos.fr/categories/virtualbox">virtualbox</a>, 
    
      <a class="category-link" href="https://blog.deimos.fr/categories/helm">helm</a>, 
    
      <a class="category-link" href="https://blog.deimos.fr/categories/chart">chart</a>, 
    
      <a class="category-link" href="https://blog.deimos.fr/categories/travis">travis</a>, 
    
      <a class="category-link" href="https://blog.deimos.fr/categories/docker">docker</a>
    
  

  </div>

    </div>
    <div class="postShorten-excerpt">
      
        I&rsquo;m managing applications inside Kubernetes for more than 2 years for MySocialApp a social news feed solution and recently Referlab, an impressive referral marketing solution. If you follow me, you certainly know that I&rsquo;ve made multiple Helm charts on distributed technologies like:
 Cassandra Helm chart Elasticsearch Helm chart Traefik Helm chart  After several years of experience on it, you can trust me when I say managing statefulset on Kubernetes is not the easiest thing to do.
      
      <p>
        
          <a href="https://blog.deimos.fr/2019/02/08/k8s-euft-run-functional-tests-on-your-helm-charts/" class="postShorten-excerpt_link link" aria-label="Open the post: k8s-euft: run functional tests on your Helm charts">Continue reading</a>
        
        
      </p>
    </div>
  </div>
  
    <a href="https://blog.deimos.fr/2019/02/08/k8s-euft-run-functional-tests-on-your-helm-charts/" aria-label="Open the post: k8s-euft: run functional tests on your Helm charts">
      <div class="postShorten-thumbnailimg">
        <img alt="" src="https://blog.deimos.fr/thumbnails/logo_helm.png"/>
      </div>
    </a>
  
</article>

          
            
  
    
  


  

<article class="postShorten postShorten--thumbnailimg-left">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title">
      
        <a class="link-unstyled" href="https://blog.deimos.fr/2018/12/19/running-docker-for-your-home-server/" aria-label="Open the post: Running Docker for your home server">
      
          Running Docker for your home server
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time datetime="2018-12-19T00:00:00&#43;02:00">
        
  
  
  
  
    19 December 2018
  

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://blog.deimos.fr/categories/linux">linux</a>, 
    
      <a class="category-link" href="https://blog.deimos.fr/categories/docker">docker</a>, 
    
      <a class="category-link" href="https://blog.deimos.fr/categories/wordpress">wordpress</a>, 
    
      <a class="category-link" href="https://blog.deimos.fr/categories/traefik">traefik</a>, 
    
      <a class="category-link" href="https://blog.deimos.fr/categories/docker-compose">docker-compose</a>
    
  

  </div>

    </div>
    <div class="postShorten-excerpt">
      
        Since several years, I&rsquo;m hosting a lot of things: blog, wiki, emails etc&hellip; I&rsquo;ve played with Vserver, OpenVZ, KVM and finaly LXC. For years, I&rsquo;ve learned how to use all of them but the most known solution during the last years is Docker.
I even can remeber the first Meetup I&rsquo;ve attended in Paris talking about Docker 5 years ago. Now containers are eveverywhere. I recently changed the server I&rsquo;m running for my own usage and this was the good timing to switch from LXC to Docker.
      
      <p>
        
          <a href="https://blog.deimos.fr/2018/12/19/running-docker-for-your-home-server/" class="postShorten-excerpt_link link" aria-label="Open the post: Running Docker for your home server">Continue reading</a>
        
        
      </p>
    </div>
  </div>
  
    <a href="https://blog.deimos.fr/2018/12/19/running-docker-for-your-home-server/" aria-label="Open the post: Running Docker for your home server">
      <div class="postShorten-thumbnailimg">
        <img alt="" src="https://blog.deimos.fr/thumbnails/logo_docker.png"/>
      </div>
    </a>
  
</article>

          
            
  
    
  


  

<article class="postShorten postShorten--thumbnailimg-left">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title">
      
        <a class="link-unstyled" href="https://blog.deimos.fr/2018/11/20/wireguard-on-debian-and-edgerouter/" aria-label="Open the post: WireGuard on Debian and EdgeRouter">
      
          WireGuard on Debian and EdgeRouter
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time datetime="2018-11-20T00:00:00&#43;02:00">
        
  
  
  
  
    20 November 2018
  

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://blog.deimos.fr/categories/linux">linux</a>, 
    
      <a class="category-link" href="https://blog.deimos.fr/categories/debian">debian</a>, 
    
      <a class="category-link" href="https://blog.deimos.fr/categories/edgerouter">edgerouter</a>, 
    
      <a class="category-link" href="https://blog.deimos.fr/categories/ubiquiti">ubiquiti</a>, 
    
      <a class="category-link" href="https://blog.deimos.fr/categories/vpn">vpn</a>, 
    
      <a class="category-link" href="https://blog.deimos.fr/categories/network">network</a>, 
    
      <a class="category-link" href="https://blog.deimos.fr/categories/wireguard">wireguard</a>
    
  

  </div>

    </div>
    <div class="postShorten-excerpt">
      
        WireGuard is a very good alternative to OpenVPN. I&rsquo;ve been using OpenVPN for more than 10 years now and I was happy until I understood how slow it can be on low energy devices like EdgeRouter.
To give you an idea, on my Fiber Home connection (200Mbps), I&rsquo;m limited to 18Mbps. With OpenVPN, I&rsquo;m reaching the maximum CPU usage on the EdgeRouter. I&rsquo;ve heard of WireGuard about a year now and it was time for me to test this interresting alternative.
      
      <p>
        
          <a href="https://blog.deimos.fr/2018/11/20/wireguard-on-debian-and-edgerouter/" class="postShorten-excerpt_link link" aria-label="Open the post: WireGuard on Debian and EdgeRouter">Continue reading</a>
        
        
      </p>
    </div>
  </div>
  
    <a href="https://blog.deimos.fr/2018/11/20/wireguard-on-debian-and-edgerouter/" aria-label="Open the post: WireGuard on Debian and EdgeRouter">
      <div class="postShorten-thumbnailimg">
        <img alt="" src="https://blog.deimos.fr/thumbnails/logo_wireguard.png"/>
      </div>
    </a>
  
</article>

          
            
  
    
  


  

<article class="postShorten postShorten--thumbnailimg-left">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title">
      
        <a class="link-unstyled" href="https://blog.deimos.fr/2018/11/19/restore-edgerouter-usb-drive/" aria-label="Open the post: Restore EdgeRouter USB drive">
      
          Restore EdgeRouter USB drive
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time datetime="2018-11-19T00:00:00&#43;02:00">
        
  
  
  
  
    19 November 2018
  

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://blog.deimos.fr/categories/linux">linux</a>, 
    
      <a class="category-link" href="https://blog.deimos.fr/categories/network">network</a>, 
    
      <a class="category-link" href="https://blog.deimos.fr/categories/ubiquiti">ubiquiti</a>, 
    
      <a class="category-link" href="https://blog.deimos.fr/categories/edgerouter">edgerouter</a>
    
  

  </div>

    </div>
    <div class="postShorten-excerpt">
      
        I&rsquo;ve a Ubiquiti EdgeRouter PoE since several years now and really like it. Fanless, small, running on Debian (unfortunately not really up to date) and powerful.
However I recently had issues with the disk. Simply dead and obviously a reboot didn&rsquo;t repaired it. I&rsquo;ve been searching solutions on the official forum to replace the disk and I was surprised about the fact it runs on a simple USB stick. I decided to replace it with a Kingston one:
      
      <p>
        
          <a href="https://blog.deimos.fr/2018/11/19/restore-edgerouter-usb-drive/" class="postShorten-excerpt_link link" aria-label="Open the post: Restore EdgeRouter USB drive">Continue reading</a>
        
        
      </p>
    </div>
  </div>
  
    <a href="https://blog.deimos.fr/2018/11/19/restore-edgerouter-usb-drive/" aria-label="Open the post: Restore EdgeRouter USB drive">
      <div class="postShorten-thumbnailimg">
        <img alt="" src="https://blog.deimos.fr/thumbnails/logo_ubiquiti.png"/>
      </div>
    </a>
  
</article>

          
            
  
    
  


  

<article class="postShorten postShorten--thumbnailimg-left">
  <div class="postShorten-wrap">
    
    <div class="postShorten-header">
      <h1 class="postShorten-title">
      
        <a class="link-unstyled" href="https://blog.deimos.fr/2018/10/11/bye-bye-mediawiki/" aria-label="Open the post: Bye bye Mediawiki">
      
          Bye bye Mediawiki
        </a>
      </h1>
      
  <div class="postShorten-meta post-meta">
    
      <time datetime="2018-11-12T00:00:00&#43;02:00">
        
  
  
  
  
    12 November 2018
  

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="https://blog.deimos.fr/categories/linux">linux</a>, 
    
      <a class="category-link" href="https://blog.deimos.fr/categories/mediawiki">mediawiki</a>
    
  

  </div>

    </div>
    <div class="postShorten-excerpt">
      
        After more than 10 years using my beloved Mediawiki (wiki.deimos.fr), I decided to convert it into static html files and stop using Mediawiki :(.
Why? Because maintaining a Mediawiki is a pain when you&rsquo;re using a lot of extensions. In addition, I&rsquo;m not using Mediawiki anymore at work, not really following the evolution, don&rsquo;t want to keep maintaining php/mariadb/nginx and upgrading Mediawiki configuration can be complex as well.
I really love markdown solutions generating static files like Hugo and I already did it whith my previous Wordpress.
      
      <p>
        
          <a href="https://blog.deimos.fr/2018/10/11/bye-bye-mediawiki/" class="postShorten-excerpt_link link" aria-label="Open the post: Bye bye Mediawiki">Continue reading</a>
        
        
      </p>
    </div>
  </div>
  
    <a href="https://blog.deimos.fr/2018/10/11/bye-bye-mediawiki/" aria-label="Open the post: Bye bye Mediawiki">
      <div class="postShorten-thumbnailimg">
        <img alt="" src="https://blog.deimos.fr/thumbnails/logo_mediawiki.png"/>
      </div>
    </a>
  
</article>

          
          
  <div class="pagination-bar">
    <ul class="pagination">
      
        
        
          <li class="pagination-next">
            <a class="btn btn--default btn--small" href="https://blog.deimos.fr/post/page/2/" aria-label="OLDER POSTS">
              <span>OLDER POSTS</span>
              <i class="fa fa-angle-right text-base icon-ml"></i>
            </a>
          </li>
        
      
      <li class="pagination-number">page 1 of 122</li>
    </ul>
  </div>


        </section>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2021 Pierre Mavro / Deimosfr. All Rights Reserved
  </span>
</footer>

      </div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-times"></i>
    </div>
    
      <img id="about-card-picture" src="https://www.gravatar.com/avatar/194382a6478d109ac45c9b11bad1945e?s=110" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Pierre Mavro / Deimosfr</h4>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Qovery Co-Founder and CTO
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker-alt"></i>
        <br/>
        Paris - France
      </div>
    
  </div>
</div>

    

    
  
    
      
      <div id="cover" style="background-image:url('https://blog.deimos.fr/images/fish_background.jpg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.1.0/highlight.min.js" integrity="sha512-z+/WWfyD5tccCukM4VvONpEtLmbAm5LDu7eKiyMQJ9m7OfPEDL7gENyDRL3Yfe8XAuGsS2fS4xSMnl6d30kqGQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha512-uURl+ZXMBrF4AwGaWmEetzrd+J5/8NRkWAvJx5sbPSSuOb0bZLqf+tOzniObO00BjHa/dD7gub9oCGMLPQHtQA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


<script src="https://blog.deimos.fr/js/script-yqzy9wdlzix4lbbwdnzvwx3egsne77earqmn73v9uno8aupuph8wfguccut.min.js"></script>


  
    <script src="https://blog.deimos.fr/js/custom.js"></script>
  


<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>




    
  </body>
</html>

